# jigsaw

./: LICENSE  README.md  build.gradle
src/main/groovy/com/jigsaw/: Jigsaw.groovy
src/main/groovy/com/jigsaw/initializers/: Initializer.groovy
src/main/groovy/com/jigsaw/initializers/json/: Bfa.groovy  Gel.groovy  GerritTrigger.groovy
src/main/groovy/com/jigsaw/utilities/kb/: SimpleDate.groovy  SimpleKnowledgeBase.groovy
src/main/groovy/com/jigsaw/utilities/request/: SimpleServletConfig.groovy  SimpleServletContext.groovy  SimpleServletRequest.groovy
src/test/groovy/jigsaw/: JigsawTest.groovy
src/test/groovy/jigsaw/initializers/json/: bfaTest.groovy  gelTest.groovy  gerritTriggerTest.groovy
src/test/java/test/common/: WithPlugins.java
src/test/resources/etc/json/: bfa.json  gel.json  gerritTrigger.json
src/test/resources/secrets/: gerrit-auth.key
